# TestServer

./: .classpath  .project  pom.xml
src/main/java/org/portalapps/webapp/config/: AppBundle.java  AppConfig.java  AppControllerConfig.java  AppDataSource.java  AppEntityManagerFactory.java  AppInitializer.java  Config.java  ConfigEjb.java  ConfigHr.java  ConfigJpa.java  ConfigJpaHibernate.java  ConfigSecurity.java  ConfigWebMvc.java  CustomSuccessHandler.java  InitializerSpringSecurity.java  InitializerWebApp.java  MySiteMeshFilter.java  Prop.java  SiteMeshFilter.java  SpringMvcConfig.java  SpringSecurityConfig.java  TilesDefinitionsConfig.java
src/main/java/org/portalapps/webapp/config/impl/: ConfigHr.java  ConfigSec.java
src/main/java/org/portalapps/webapp/controller/: AdminController.java  BaseController.java  CountryRestController.java  DefaultController.java  HelloWorldRestController.java  LoginController.java
src/main/java/org/portalapps/webapp/controller/sec/: AbstractSecController.java  SecSystemController.java
src/main/java/org/portalapps/webapp/dao/: AbstracEjbDao.java  AbstracJpaDao.java  IDao.java  JpaHibernate.java  JpaHibernateHrDao.java  JpaHibernateSecDao.java
src/main/java/org/portalapps/webapp/dao/hr/: CountriesEjbDao.java  CountriesJpaDao.java  CountryJpaDao.java  RegionJpaDao.java  RegionsJpaDao.java
src/main/java/org/portalapps/webapp/dao/sec/: PruebaDao.java  SecRolDao.java  SecRoleDao.java  SecSystemDao.java  SecUserDao.java
src/main/java/org/portalapps/webapp/dto/hr/: Country.java  Region.java  User.java
src/main/java/org/portalapps/webapp/dto/sec/: CustomUser.java  Prueba.java  SecRol.java  SecRole.java  SecSystem.java  SecUser.java
src/main/java/org/portalapps/webapp/exception/: AppLog.java  I18n.java  SecSystemError.java  SecSystemMsg.java  SystemException.java
src/main/java/org/portalapps/webapp/service/: CountriesService.java  LoggingService.java  UserService.java  UserServiceImpl.java
src/main/java/org/portalapps/webapp/service/hr/sec/: CustomUserDetailsService.java  SecSystemService.java  SecUserService.java
src/main/java/org/portalapps/webapp/ws/: CountriesBO.java  CountriesWS.java
src/main/resources/: log4j2.xml  webapp.dev.properties  webapp.env.properties  webapp.prd.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_es_ES.properties  messages_es_SV.properties
src/main/resources/log4j/: log4j.properties  log4j2.xml  logback.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/template/default/home/: header.jsp  libs.jsp  templateHome.jsp
src/main/webapp/WEB-INF/template/default/login/: footer.jsp  header.jsp  templateLogin.jsp
src/main/webapp/WEB-INF/template/default/mantto/: templateMantto.jsp
src/main/webapp/WEB-INF/tiles/: layout.jsp  tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: main.jsp
src/main/webapp/WEB-INF/tiles/templates/: header.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  home.jsp  index.jsp  login.bk.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/mantto/: UserManagement.jsp  countryMantto.jsp
src/main/webapp/WEB-INF/views/mantto/secSystem/: main.jsp
src/main/webapp/resources/: log4j.xml  logback.xml
src/main/webapp/resources/css/default/: app.css  default.css  div.css  icons.css
src/main/webapp/resources/decorators/: default-decorator.jsp  default.jsp
src/main/webapp/resources/default/js/country/: countryApp.js  countryController.js  countryService.js
src/main/webapp/resources/default/js/phoneList/: phoneListControllerSpecs.js
src/main/webapp/resources/default/js/todoList/: test.js
src/main/webapp/resources/default/js/user/controller/: user_controller.js
src/main/webapp/resources/default/js/user/service/: user_service.js
src/main/webapp/resources/js/: default.js
src/main/webapp/resources/js/country/: countryController.js  countryService.js
src/main/webapp/resources/js/lib/: tablePagination.js
src/main/webapp/resources/js/mantto/secSystem/: secSystemController.js  secSystemService.js
src/main/webapp/resources/js/sec/secSystem/: secSystem.js  secSystemController.js  secSystemService.js
src/main/webapp/resources/js/user/: app.js
src/main/webapp/resources/js/userBK/controller/: user_controller.js
src/main/webapp/resources/js/userBK/service/: user_service.js
src/main/webapp/resources/lib/jqBootstrapValidation/: jqBootstrapValidation.js
src/main/webapp/resources/lib/jqm/1.4.5/: jquery.mobile.css
src/main/webapp/resources/lib/jqm/default/: jquery.mobile.css
src/main/webapp/resources/lib/tablesaw/: tablesaw.css  tablesaw.js  tablesaw2.js
src/main/webapp/resources/tiles/: tiles-definitions.xml
src/main/webapp/views/: UserManagement.jsp  admin.jsp  index.jsp
src/main/webapp/views/mantto/: todoList.jsp
