webapp.current.env=PRD

################### JPA Configuration ##########################
javax.persistence.jdbc.hr.driver=oracle.jdbc.OracleDriver
javax.persistence.jdbc.hr.url=jdbc:oracle:thin:@localhost:1521:xe
javax.persistence.jdbc.hr.user=hr
javax.persistence.jdbc.hr.password=hr

################### Hibernate Configuration ##########################
hibernate.hr.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hr.show_sql=false
hibernate.hr.hbm2ddl.auto=update
hibernate.hr.generate_statistics=false
hibernate.hr.packagesToScan=org.portalapps.webapp
hibernate.hr.persistenceUnitName=hrPU
hibernate.enable_lazy_load_no_trans=true