webapp.current.env=DEV
webapp.env.properties.file=webapp.dev.properties

################### HR ##########################
# Data Source Configuration 
hr.jdbc.driverClassName=oracle.jdbc.OracleDriver
hr.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
hr.jdbc.username=hr
hr.jdbc.password=hr

# Hibernate Configuration 
hr.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hr.hibernate.show_sql=false
#hr.hibernate.hbm2ddl.auto=update
hr.hibernate.generate_statistics=false
hr.hibernate.packagesToScan=org.portalapps.webapp.dto.hr
hr.hibernate.persistenceUnitName=hrPU
hr.hibernate.enable_lazy_load_no_trans=true


################### SEC ##########################
# Data Source Configuration 
sec.jdbc.driverClassName=oracle.jdbc.OracleDriver
sec.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
sec.jdbc.username=sec
sec.jdbc.password=sec

# Hibernate Configuration 
sec.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
sec.hibernate.show_sql=false
sec.hibernate.hbm2ddl.auto=update
sec.hibernate.generate_statistics=false
sec.hibernate.packagesToScan=org.portalapps.webapp.dto.sec
sec.hibernate.persistenceUnitName=secPU
sec.hibernate.enable_lazy_load_no_trans=true